{
  "name": "postman-repo",
  "private": true,
  "description": "Postman / Newman 集合：PM testnet event list demo",
  "scripts": {
    "pm:event-list": "newman run postman/collections/pm-ce-testnet-event-list.postman_collection.json --reporters cli,json,junit,htmlextra --reporter-json-export reports/newman-event-list.json --reporter-junit-export reports/newman-event-list.xml --reporter-htmlextra-export reports/newman-dashboard.html --reporter-htmlextra-template postman/templates/htmlextra-inline-dashboard.hbs --reporter-htmlextra-browserTitle \"PM CE Newman\" --reporter-htmlextra-title \"PM CE · testnet\" --reporter-htmlextra-noSyntaxHighlighting --reporter-htmlextra-timezone \"Asia/Shanghai\" && node scripts/newman-json-to-zh-html.mjs reports/newman-event-list.json reports/controllers/pm-ce-event-list.html --controller pm-ce-event-list",
    "pm:admin-sync": "newman run postman/collections/pm-admin-sync-controller.postman_collection.json -e postman/environments/pm-admin-testnet.private.postman_environment.json --reporters cli,json,junit,htmlextra --reporter-json-export reports/newman-admin-sync.json --reporter-junit-export reports/newman-admin-sync.xml --reporter-htmlextra-export reports/newman-admin-sync-dashboard.html --reporter-htmlextra-template postman/templates/htmlextra-inline-dashboard.hbs --reporter-htmlextra-browserTitle \"PM Admin Sync Newman\" --reporter-htmlextra-title \"PM Admin · testnet\" --reporter-htmlextra-noSyntaxHighlighting --reporter-htmlextra-timezone \"Asia/Shanghai\" && node scripts/newman-json-to-zh-html.mjs reports/newman-admin-sync.json reports/controllers/pm-admin-sync-testnet.html --controller pm-admin-sync-testnet",
    "pm:admin-sync:local": "newman run postman/collections/pm-admin-sync-controller.postman_collection.json -e postman/environments/pm-admin-local.postman_environment.json --reporters cli,json,junit,htmlextra --reporter-json-export reports/newman-admin-sync-local.json --reporter-junit-export reports/newman-admin-sync-local.xml --reporter-htmlextra-export reports/newman-admin-sync-local-dashboard.html --reporter-htmlextra-template postman/templates/htmlextra-inline-dashboard.hbs --reporter-htmlextra-browserTitle \"PM Admin Sync Newman\" --reporter-htmlextra-title \"PM Admin · local\" --reporter-htmlextra-noSyntaxHighlighting --reporter-htmlextra-timezone \"Asia/Shanghai\" && node scripts/newman-json-to-zh-html.mjs reports/newman-admin-sync-local.json reports/controllers/pm-admin-sync-local.html --controller pm-admin-sync-local",
    "pm:admin-sync:testnet": "npm run pm:admin-sync",
    "pm:admin-instant-product:local": "newman run postman/collections/pm-admin-instant-product-controller.postman_collection.json -e postman/environments/pm-admin-local.postman_environment.json --reporters cli,json,junit,htmlextra --reporter-json-export reports/newman-admin-instant-product-local.json --reporter-junit-export reports/newman-admin-instant-product-local.xml --reporter-htmlextra-export reports/newman-admin-instant-product-local-dashboard.html --reporter-htmlextra-template postman/templates/htmlextra-inline-dashboard.hbs --reporter-htmlextra-browserTitle \"PM Admin Instant Product Newman\" --reporter-htmlextra-title \"PM Admin · instant-products · local\" --reporter-htmlextra-noSyntaxHighlighting --reporter-htmlextra-timezone \"Asia/Shanghai\" && node scripts/newman-json-to-zh-html.mjs reports/newman-admin-instant-product-local.json reports/controllers/pm-admin-instant-product-local.html --controller pm-admin-instant-product-local",
    "pm:admin-instant-product:testnet": "newman run postman/collections/pm-admin-instant-product-controller.postman_collection.json -e postman/environments/pm-admin-testnet.private.postman_environment.json --reporters cli,json,junit,htmlextra --reporter-json-export reports/newman-admin-instant-product.json --reporter-junit-export reports/newman-admin-instant-product.xml --reporter-htmlextra-export reports/newman-admin-instant-product-dashboard.html --reporter-htmlextra-template postman/templates/htmlextra-inline-dashboard.hbs --reporter-htmlextra-browserTitle \"PM Admin Instant Product Newman\" --reporter-htmlextra-title \"PM Admin · instant-products · testnet\" --reporter-htmlextra-noSyntaxHighlighting --reporter-htmlextra-timezone \"Asia/Shanghai\" && node scripts/newman-json-to-zh-html.mjs reports/newman-admin-instant-product.json reports/controllers/pm-admin-instant-product-testnet.html --controller pm-admin-instant-product-testnet",
    "pm:ce-updown:local": "newman run postman/collections/pm-ce-updown-local.postman_collection.json -e postman/environments/pm-ce-local.postman_environment.json --reporters cli,json,junit,htmlextra --reporter-json-export reports/newman-ce-updown-local.json --reporter-junit-export reports/newman-ce-updown-local.xml --reporter-htmlextra-export reports/newman-ce-updown-local-dashboard.html --reporter-htmlextra-template postman/templates/htmlextra-inline-dashboard.hbs --reporter-htmlextra-browserTitle \"PM CE Updown Newman\" --reporter-htmlextra-title \"PM CE · updown · local\" --reporter-htmlextra-noSyntaxHighlighting --reporter-htmlextra-timezone \"Asia/Shanghai\" && node scripts/newman-json-to-zh-html.mjs reports/newman-ce-updown-local.json reports/controllers/pm-ce-updown-local.html --controller pm-ce-updown-local && node scripts/build-reports-index.mjs",
    "pm:reports:index": "node scripts/build-reports-index.mjs",
    "pm:report:zh": "node scripts/newman-json-to-zh-html.mjs reports/newman-event-list.json reports/controllers/pm-ce-event-list.html --controller pm-ce-event-list",
    "pm:admin-sync:report:zh": "node scripts/newman-json-to-zh-html.mjs reports/newman-admin-sync.json reports/controllers/pm-admin-sync-testnet.html --controller pm-admin-sync-testnet",
    "pm:admin-instant-product:report:zh": "node scripts/newman-json-to-zh-html.mjs reports/newman-admin-instant-product-local.json reports/controllers/pm-admin-instant-product-local.html --controller pm-admin-instant-product-local"
  },
  "devDependencies": {
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
